# SockSolution

./: README.md  SockSolution.sln  docker-compose.yml
AspireAppSock/AspireAppSock.ApiService/: AspireAppSock.ApiService.csproj  Program.cs  failures.txt
AspireAppSock/AspireAppSock.ApiService/Common/Interfaces/: ICustomerRepository.cs  IGenericRepository.cs  IProductRepository.cs  IRepository.cs
AspireAppSock/AspireAppSock.ApiService/Domain/Models/: Customer.cs  Gender.cs  Order.cs  OrderItem.cs  Product.cs  SalesReport.cs  Warehouse.cs
AspireAppSock/AspireAppSock.ApiService/Features/Customers/Controllers/: CustomerController.cs
AspireAppSock/AspireAppSock.ApiService/Features/Exceptions/Controllers/: ExceptionController.cs
AspireAppSock/AspireAppSock.ApiService/Features/Products/Controllers/: ProductsController.cs
AspireAppSock/AspireAppSock.ApiService/Infrastructure/: DependencyInjection.cs
AspireAppSock/AspireAppSock.ApiService/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
AspireAppSock/AspireAppSock.ApiService/Infrastructure/Data/Configurations/: CustomerConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  WarehouseConfiguration.cs
AspireAppSock/AspireAppSock.ApiService/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
AspireAppSock/AspireAppSock.ApiService/Infrastructure/Repositorys/: CustomerRepository.cs  EntityFrameworkRepository.cs  GenericRepository.cs  ProductRepository.cs
AspireAppSock/AspireAppSock.ApiService/Properties/: launchSettings.json
AspireAppSock/AspireAppSock.AppHost/: AspireAppSock.AppHost.csproj  Program.cs
AspireAppSock/AspireAppSock.AppHost/Properties/: launchSettings.json
AspireAppSock/AspireAppSock.Tests/: AspireAppSock.Tests.csproj  WebTests.cs
AspireAppSock/AspireAppSock.Web/: AspireAppSock.Web.csproj  Program.cs  WeatherApiClient.cs
AspireAppSock/AspireAppSock.Web/Components/: App.razor  _Imports.razor
AspireAppSock/AspireAppSock.Web/Components/Layout/: NavMenu.razor
AspireAppSock/AspireAppSock.Web/Properties/: launchSettings.json
AspireAppSock/AspireopensearchAppSock.ApiService/: AspireopensearchAppSock.ApiService.csproj  AspireopensearchAppSock.ApiService.http  Program.cs  WeatherForecast.cs
AspireAppSock/AspireopensearchAppSock.ApiService/Controllers/: WeatherForecastController.cs
AspireAppSock/AspireopensearchAppSock.ApiService/Properties/: launchSettings.json
OpenSearchSock/: OpenSearchSock.csproj  OpenSearchSock.http  Program.cs  appsettings.json
OpenSearchSock/Common/Interfaces/: ICustomerRepository.cs  IGenericRepository.cs  IProductRepository.cs
OpenSearchSock/Domain/Models/: Customer.cs  Gender.cs  Order.cs  OrderItem.cs  Product.cs  SalesReport.cs  Warehouse.cs
OpenSearchSock/Features/Customers/Controllers/: CustomerController.cs
OpenSearchSock/Features/Exceptions/Controllers/: ExceptionController.cs
OpenSearchSock/Features/Products/Controllers/: ProductsController.cs
OpenSearchSock/Infrastructure/: DependencyInjection.cs
OpenSearchSock/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
OpenSearchSock/Infrastructure/Data/Configurations/: CustomerConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  WarehouseConfiguration.cs
OpenSearchSock/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
OpenSearchSock/Infrastructure/Repositorys/: CustomerRepository.cs  GenericRepository.cs  ProductRepository.cs
OpenSearchSock/Properties/: launchSettings.json
docker-compose/elasticsearch/: docker-compose.yml
docker-compose/opensearch/: docker-compose.yml
docker-compose/opensearch/temp/: docker-compose.yml
